#http.proxyPort=9000
oauth.accessToken=182730171-7lcw42BkUZ1g0z4pRgcDHKBzImpQedhKoSUefgId
oauth.accessTokenSecret=XjSHGclqjhsNcZpcNMdCI0bhFQiqlyQVYaqumkwksk

oauth.consumerKey=GWCnP8PLa9QMZd8puoXA
oauth.consumerSecret=OKzTWyZfvydf7KYjXGwkZy9wriQBeo2zjMplWdQ

#http.proxyHost=localhost
debug=true
http.prettyDebug=true
includeEntities=true
