# Resources for the Prototype3View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel5.border.title=Tweet Info
jLabel5.text=Username:
jLabel6.text=
jLabel7.text=Date:
jLabel8.text=
jLabel9.text=Time:
jLabel10.text=
jLabel11.text=
jLabel11.border.title=Profile Picture
#NOI18N
jLabel9.foreground=0, 51, 255
#NOI18N
jLabel7.foreground=0, 51, 255
#NOI18N
jLabel5.foreground=0, 51, 255
#NOI18N
jLabel11.border.titleFont=Tahoma-Bold-11
#NOI18N
jLabel11.border.titleColor=0, 51, 255
#NOI18N
jPanel5.border.titleColor=102, 153, 255
#NOI18N
jPanel5.border.titleFont=Tahoma-BoldItalic-14
jRadioButton6.text=jRadioButton1
jRadioButton7.text=jRadioButton1
jRadioButton8.text=jRadioButton1
jRadioButton9.text=jRadioButton1
jRadioButton10.text=jRadioButton1
jPanel3.border.title=Control Panel
jRadioButton5.text=jRadioButton1
jRadioButton4.text=jRadioButton1
jRadioButton3.text=jRadioButton1
jRadioButton2.text=jRadioButton1
jRadioButton1.text=jRadioButton1
jLabel13.text=Select Popular
#NOI18N
jLabel13.foreground=0, 51, 255
jLabel3.text=jLabel3
#NOI18N
jLabel3.foreground=0, 51, 255
jButton1.text=Visualise
jTextField1.text=
jLabel1.text=Input Search:
#NOI18N
jLabel1.foreground=0, 51, 255
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleFont=Tahoma-BoldItalic-14
#NOI18N
jPanel3.border.titleColor=102, 153, 255
